# UniRank

./: build.xml  checkstyle_report.htm  checkstyle_report.xml  findbugs_report.html  findbugs_report.xml  new_uni_db.sql
code-validation/: checks.xml  checkstyle.xsl
core/: build.xml
core/src/java/ru/unirank/core/: Test.java
core/src/java/ru/unirank/core/db/: Database.java
core/src/java/ru/unirank/core/management/: DirectionManager.java  FacultyManager.java  RankingMethodManager.java  RankingRawDescriptionManager.java  RankingRawResultManager.java  RankingResultManager.java  SpecialityFacultyManager.java  SpecialityManager.java  TableOfFactsManager.java  UniversityManager.java
core/src/java/ru/unirank/core/mapper/: DirectionMapper.java  FacultyMapper.java  RankingMethodMapper.java  RankingRawDescriptionMapper.java  RankingRawResultMapper.java  RankingResultMapper.java  SpecialityFacultyMapper.java  SpecialityMapper.java  TableOfFactsMapper.java  UniversityMapper.java
core/src/java/ru/unirank/core/model/: Direction.java  Faculty.java  RankingMethod.java  RankingRawInfoDescription.java  RankingRawInfoResult.java  RankingResult.java  Speciality.java  SpecialityFaculty.java  University.java
core/src/java/ru/unirank/core/tables/: Direction.java  Faculty.java  RankingMethod.java  RankingRawDescription.java  RankingResult.java  Speciality.java  SpecialityFaculty.java  TableOfFacts.java  University.java
core/src/java/ru/unirank/core/utils/: DBResponse.java  FacultyDescription.java  UnivDescription.java
frontend/: build.xml
frontend/src/java/ru/unirank/frontend/models/: UserQueryManager.java
frontend/src/java/ru/unirank/frontend/yalets/: UserQueryYalet.java
frontend/src/scripts/: beans.xml
grabber/: build.xml
grabber/dump/: TopCoderSchool.html
grabber/src/java/ru/unirank/grabber/: DataCleaner.java  Main.java  MyScarper.java  MyUniversalListener.java  TopCoderListener.java  TopCoderWrapper.java
grabber/src/scripts/: beans.xml
indexer/: build.xml
indexer/src/java/ru/unirank/indexer/: Indexer.java
indexer/src/scripts/: beans.xml
searcher/: build.xml
searcher/src/java/ru/unirank/searcher/: Searcher.java  UserQuery.java
